SECRET_STRING = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTViM2MyMjU4YzkzNjI1MWI0YzM0MTgiLCJpYXQiOjE3MDA1NjA4MjgsImV4cCI6MTcwMDU2NDQyOH0.AIprXeQzcTNTcZGqF3TiMLkW4TbUESKE8kgExCvFu4o"
MONGODB_URI="mongodb://127.0.0.1:27017/test"
